<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M1F-27-ikU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Image Processing-->
        <scene sceneID="1mP-eA-5xX">
            <objects>
                <viewController title="Image Processing" id="zen-Uf-F2W" customClass="ImageProcessingViewController" customModule="Preworker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qc3-RW-wrj"/>
                        <viewControllerLayoutGuide type="bottom" id="A3w-pJ-WIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp6-of-C3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-9c-hfq">
                                <rect key="frame" x="0.0" y="64" width="600" height="464"/>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-Sa-tlN">
                                <rect key="frame" x="200" y="588" width="200" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sov-wZ-Rn1"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-iE-q4w">
                                <rect key="frame" x="272" y="536" width="56" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZKw-S6-u56"/>
                                </constraints>
                                <state key="normal" title="Process">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processPressed:" destination="zen-Uf-F2W" eventType="touchUpInside" id="2lZ-eu-m24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWd-iE-q4w" firstAttribute="top" secondItem="Hkn-9c-hfq" secondAttribute="bottom" constant="8" symbolic="YES" id="98t-SL-Oye"/>
                            <constraint firstItem="jdK-Sa-tlN" firstAttribute="top" secondItem="aWd-iE-q4w" secondAttribute="bottom" constant="8" symbolic="YES" id="AjB-1L-IAx"/>
                            <constraint firstItem="Hkn-9c-hfq" firstAttribute="top" secondItem="qc3-RW-wrj" secondAttribute="bottom" id="Epa-9Z-kw2"/>
                            <constraint firstItem="aWd-iE-q4w" firstAttribute="centerX" secondItem="Hkn-9c-hfq" secondAttribute="centerX" id="Iln-du-f3Z"/>
                            <constraint firstAttribute="bottom" secondItem="aWd-iE-q4w" secondAttribute="bottom" constant="20" symbolic="YES" id="PO5-B8-xTW"/>
                            <constraint firstItem="aWd-iE-q4w" firstAttribute="centerX" secondItem="jdK-Sa-tlN" secondAttribute="centerX" id="TbM-uP-kNo"/>
                            <constraint firstAttribute="trailing" secondItem="Hkn-9c-hfq" secondAttribute="trailing" id="kX0-Cv-nfX"/>
                            <constraint firstItem="Hkn-9c-hfq" firstAttribute="leading" secondItem="bp6-of-C3x" secondAttribute="leading" id="vxY-7O-vtm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hkn-9c-hfq" id="sdy-Lu-ilh"/>
                        <outlet property="processBtn" destination="aWd-iE-q4w" id="I4K-C1-m62"/>
                        <outlet property="progressView" destination="jdK-Sa-tlN" id="2j0-P9-NyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03V-xQ-JdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="182"/>
        </scene>
        <!--File Downloading View Controller-->
        <scene sceneID="FYc-1C-Sud">
            <objects>
                <viewController id="yCe-JL-pVM" customClass="FileDownloadingViewController" customModule="Preworker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8i-n8-gcE"/>
                        <viewControllerLayoutGuide type="bottom" id="qcq-5W-e49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VJ-bV-Jz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-06-3m5">
                                <rect key="frame" x="228" y="110" width="144" height="30"/>
                                <state key="normal" title="Download Document">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadPressed:" destination="yCe-JL-pVM" eventType="touchUpInside" id="Q9z-vK-6hJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-rh-FrX">
                                <rect key="frame" x="250" y="169" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C3a-09-nXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ld-rh-FrX" firstAttribute="top" secondItem="k6g-06-3m5" secondAttribute="bottom" constant="29" id="2EU-Ib-k0h"/>
                            <constraint firstItem="k6g-06-3m5" firstAttribute="top" secondItem="S8i-n8-gcE" secondAttribute="bottom" constant="46" id="CVO-Ku-LL9"/>
                            <constraint firstItem="k6g-06-3m5" firstAttribute="centerX" secondItem="3Ld-rh-FrX" secondAttribute="centerX" id="brZ-sO-IsQ"/>
                            <constraint firstItem="k6g-06-3m5" firstAttribute="centerX" secondItem="8VJ-bV-Jz4" secondAttribute="centerX" id="eFs-BE-tdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadBtn" destination="k6g-06-3m5" id="hZM-vJ-Ah3"/>
                        <outlet property="statusLabel" destination="3Ld-rh-FrX" id="sP2-bu-b43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ef-6E-AqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="948"/>
        </scene>
        <!--Timeouts View Controller-->
        <scene sceneID="Gn5-q1-jdY">
            <objects>
                <viewController id="wL5-si-Tu7" customClass="TimeoutsViewController" customModule="Preworker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRI-PB-Jtp"/>
                        <viewControllerLayoutGuide type="bottom" id="Gej-rK-l0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="go1-eo-HUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slowly generating the string" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-fA-6bI">
                                <rect key="frame" x="194" y="56" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bib-ch-Vcj">
                                <rect key="frame" x="262" y="290" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bib-ch-Vcj" secondAttribute="centerX" id="JKY-YD-x0C"/>
                            <constraint firstAttribute="centerY" secondItem="bib-ch-Vcj" secondAttribute="centerY" id="T3d-gG-UeZ"/>
                            <constraint firstAttribute="centerX" secondItem="XGr-fA-6bI" secondAttribute="centerX" id="T4r-lg-kIC"/>
                            <constraint firstItem="XGr-fA-6bI" firstAttribute="top" secondItem="MRI-PB-Jtp" secondAttribute="bottom" constant="36" id="WVH-uF-sJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="bib-ch-Vcj" id="FjP-bs-1R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jH-l4-Vrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="1748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xrp-ge-WjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1F-27-ikU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6u4-Kp-Wc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCt-4T-VlM" kind="relationship" relationship="rootViewController" id="ILI-5Y-O0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfW-W3-K2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="948"/>
        </scene>
        <!--Preworker Examples-->
        <scene sceneID="jG5-Le-ixw">
            <objects>
                <tableViewController id="kCt-4T-VlM" customClass="ViewController" customModule="Preworker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g3p-dm-Goy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0Bd-pp-j9d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="scK-X4-ed9" style="IBUITableViewCellStyleDefault" id="Zr6-tj-TWA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zr6-tj-TWA" id="60i-L8-fPh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Image Processing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="scK-X4-ed9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zen-Uf-F2W" kind="show" id="deG-yA-ktB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Eep-ZE-X2c" style="IBUITableViewCellStyleDefault" id="iy7-Cj-X0H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iy7-Cj-X0H" id="4e4-43-C3w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="File Downloading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eep-ZE-X2c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yCe-JL-pVM" kind="show" id="nea-WH-lAW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Gid-0j-5yt" style="IBUITableViewCellStyleDefault" id="mFh-DU-wtx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFh-DU-wtx" id="YBO-06-pZq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Timeouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gid-0j-5yt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wL5-si-Tu7" kind="show" id="ORB-t1-Ymo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kCt-4T-VlM" id="SVB-ET-7lQ"/>
                            <outlet property="delegate" destination="kCt-4T-VlM" id="M0D-ui-Eze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preworker Examples" id="m09-0K-Ui2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEc-2z-MTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="Space" width="2149" height="1745"/>
    </resources>
</document>
